<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fighting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="격려의말 남기기"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/fighting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
 android:id="@+id/recong"
        android:layout_height="wrap_content"
        android:text="음성인식" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/okay"
    android:text="확인" />
</LinearLayout>